export const pl = {
    loading: "The pixPLace",
    app_title: "pixPLace",
    connecting: "Łączenie...",
    connected: "Połączono z Telegram",
    prompt_label: "Prompt",
    prompt_placeholder: "Opisz swoją wizję, a AI ożywi ją...",
    style_label: "Styl",
    style_realistic: "Realistyczny",
    style_artistic: "Artystyczny",
    style_cartoon: "Kreskówka",
    style_fantasy: "Fantasy",
    style_anime: "Anime",
    style_cyberpunk: "Cyberpunk",
    style_popart: "Pop Art",
    style_abstract: "Abstrakcyjny",
    style_sketch: "Szkic",
    style_3d: "3D",
    style_sticker: "Naklejka",
    style_vector: "Wektor",
    style_interior: "Wnętrze",
    style_architecture: "Architektura",
    style_fashion: "Moda",
    style_tattoo: "Tatuaż",
    style_print: "Druk",
    style_logo: "Logo",
    style_minimalism: "style_minimalism",
    style_banner: "Baner",
    mode_label: "Tryb",
    mode_background_removal: "Usuń tło",
    mode_upscale_image: "Popraw obraz",
    generate_btn: "Generuj obraz",
    create_new: "Nowy"
}
