export const tr = {
    loading: "The pixPLace",
    app_title: "pixPLace",
    connecting: "Bağlanıyor...",
    connected: "Telegram'a bağlandı",
    prompt_label: "Prompt",
    prompt_placeholder: "Vizyonunu tarif et, AI onu canlandırsın...",
    style_label: "Stil",
    style_realistic: "Gerçekçi",
    style_artistic: "Sanatsal",
    style_cartoon: "Çizgi film",
    style_fantasy: "Fantezi",
    style_anime: "Anime",
    style_cyberpunk: "Cyberpunk",
    style_popart: "Pop Art",
    style_abstract: "Soyut",
    style_sketch: "Eskiz",
    style_3d: "3D",
    style_sticker: "Sticker",
    style_vector: "Vektör",
    style_interior: "İç Mekan",
    style_architecture: "Mimari",
    style_fashion: "Moda",
    style_tattoo: "Dövme",
    style_print: "Baskı",
    style_logo: "Logo",
    style_minimalism: "style_minimalism",
    style_banner: "Banner",
    mode_label: "Mod",
    mode_background_removal: "Arka planı kaldır",
    mode_upscale_image: "Görüntüyü iyileştir",
    generate_btn: "Görsel Oluştur",
    create_new: "Yeni Oluştur"
}
