<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes, viewport-fit=cover, shrink-to-fit=no">
    <title>The pixPLace | Ai Generative Service</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">

    <link rel="stylesheet" href="css/styles_modern.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/modals.css">
    <link rel="stylesheet" href="css/animations.css">

    <!-- Telegram Web App SDK - для правильной авторизации в Telegram WebView -->
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+JP+N&display=block" rel="stylesheet">
    <script>
        // Глобальные переменные для совместимости - переводы через DictionaryManager
        window.showToast = (type, message) => console.log(`Toast (${type}): ${message}`);
        window.appState = {
            // УБРАНА СТАРАЯ ФУНКЦИЯ translate - теперь через DictionaryManager
            currentLanguage: 'en',
            // Базовые свойства для совместимости с ранней инициализацией
            tg: null,
            userId: null,
            userName: null,
            selectedStyle: 'realistic'
        };

        // Функция ручного развертывания полноэкранного режима (для iPad и других проблемных устройств) - останется доступной после загрузки SDK
        function manualExpand() {
            if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
                try {
                    Telegram.WebApp.expand();
                    console.log('✅ Manual expand called');
                    showToast('success', 'Expanded to full screen');
                } catch (error) {
                    console.error('❌ Manual expand failed:', error);
                    showToast('error', 'Could not expand screen');
                }
            } else {
                console.log('⚠️ Telegram WebApp not available for manual expand');
                showToast('warning', 'Manual expand not available');
            }
        }

        // Делаем функцию глобальной для доступа из других скриптов
        window.manualExpand = manualExpand;


    </script>

    <!-- SVG SYMBOLS -->
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position: absolute;">
        <defs>
            <symbol id="pixplace-logo" viewBox="0 0 1366 768">
                <path
                    d="M664,517c-2.9-52.7-49-126.7-111-115c-16.7,4-58.6,12.4-37,36c15.5,23.5,47.8,53.5,51,7c3.4-5.6,6-0.9,9,2c8.7,18.6,30.9,29.7,41,47c8.2,5.6,0.7,12.2-5,16c-1.1,14.9,7.1,33.6,1,48c-5.1,14-21.7-9.1-37-4c-19.5,9.5-57,23.3-52,51c-3.1,43.2,35.5,65.3,13,76c-65.2,15.2-83.3-68.7-68-117c10.5-23.9,59.8-38.4,57-68c-12.4-26.6-48.1-37.6-75-31c-11.3,3.7-21.7,8.8-34,10c-9.1-9.5,16.4-13.9,14-25c-6.6-17.5,9.8-31.8,18-45c38.9-120.1,17-35.2,95-41c-11.5-42.1-69-89.5-109-42c-58.9,41.5-33.1,132.5-51,122c-32.2-19.7-29.9,9.6-23,32c9.3,22.1,31.6,37.2,54,41c74.2-11.9,39.6-1.4,11,38c-10.5,19.2-14.3,43.4-44,35c-10.7-5-18-19.7-30-21c-9.9,5.1-35.4,42.9-35,13c1.6-9.6-11.4-10.3-14-20c-3.2-11.7-8-45.7,7-49c10.4,13,24.3,21.4,42,20c16-6.2-9.6-20.4-9-31c-10.7-19.1-12.6-44.7-15-66c-11.2,9.7-32.2,40.5-24,3c4.5-10,6.2-20.5,12-30c1-3.9-7.7-8-9-13c-2.5-6.7-7.3-26.9,2-31c8.2-2.7,39.6,21.6,30,2c-15.4-35.5,2.6-16.9,22-11c8.1,1.5,129.9-115.8,75-93c-8.9,1.4-18,5.2-26,10c-41.8,27.3-14.6-23.1,6-34c14.3-10.5,29.9-16,45-21c11.3-5.9,1.2-46.8,22-20c0,0.9,10.1,21.7,9,15c7.5-17.3,25.6-28.8,41-38c16.3-15.3,54.2-10.9,45-42c-3.6-22.6,60.2-96.3,42-26c-10.3,16.2,16.3,9.5,2,33c-10.4,63.7-136.2,56.8-110,136c17.3,28.2,50.6,47.4,68,76c5.5,12.8,7.8,3.8,16,1c7-5.5,15.3-7.5,23-12c21.5-7-24.6,36.8,6,47c8.2,4.4,26.3,30.4,30,27c25.3-334-48.3-35.7-80-126c-39-70.3-51.1-31.5,26-72c17.6-9.9,42.4-11.5,52-33c2.9-37.5,17.6-139.6-29-153c-48.8-12.2-92.1,20.5-136,36c-32.9,12.5-71.3,42.9-82,79c-42,39.4-105.7,80.9-119,145c-11.2,25.3-5.3,59.4-17,85c-10.3,16.4-16.1,36.1-19,56c3,68.1,11.6,64.9,15,1c4.8-16.7,12.4,10.3,14,15c12.2,17.1,18.2,19.2,2,36c-16.9,26.2-22.5,58-9,88c11.9,31.8,50.1,46.8,67,74c12.3,41.7,60.1,80.4,103,84c1.5-2.7,6.1,0.8,2-3c-28-16-43.4-49.7-69-68c-17.4,1.1-21.5-45.9-7-41c8.6,4,17.2,6.1,26,9c41.6,6.7,34.1-29.4,51,21c1.8,4.7,9.1,16.1-2,15c-7.6-1.6-24.8-20.1-22-6c7.3,36.2,43.4,70.9,80,78c49.2,0.7,97.6-50.6,85-100c-13.4-44,7.6-24.8,27-6C660.6,619.7,664.4,558.4,664,517z M450.2,122.3c17.5-8.7,37.4-1.6,48.4-19.8c12-10.9,73-64.3,65.5-23c-22.6,16.3-29.3,41.5-25.1,65.2c-18.9,3.8-43,1.1-62.1,11.3c-28.7,19.6-26.2,1.3-9.9-18.6C460.3,138.8,440.9,129.7,450.2,122.3z M296.4,332.7c-13.9-27.1,104-190.3,124.9-143.4c-43.4,27.4-58.1,69.8-69.3,114.2C325,299.2,310.2,346.6,296.4,332.7z"
                    fill="currentColor" />
                <path
                    d="M1113,429c-0.2-24.6-13.1-42.1-22-64c-5.2-44.7-9.1-87.4-35-123c-19.7-37.6-64.3-67.1-95-92c-2.4-3.3-1.3-8.7-4-12C929.7,75.2,854.4,59.9,802,35c-25-5.7-59.4-16.1-80,10c-16.4,33-30.7,140.4,13,160c21.5,5.4,42,19.2,63,27c44.8,9.9,10,22.8-2,45c-16.1,71.3-40.5,2.3-72-18c-31.5-26.8-11.9,115.2-14,141c4.4,11.6-5.1,27.5,11,6c8.9-13.5,38.8-23.4,29-42c-5.9-16.9-21.3-33.5,9-17c31.1,28.6,39.7-21.8,65-39c14-10.2,31.4-24.5,33-42c6.2-29-22.9-54.6-47-67c-22.8-12.2-53.1-19.9-63-48c-0.3-10.5-15.5-25.4-2-32c6.9-0.5,2.9-8.7,1-12c0.2-2.5-0.4-7.1-2-9c-9.8-57.3,56.1,22.9,43,44c-4.2,14.8,16.6,17.5,25,22c21.5,11.1,53.5,25.4,62,51c5.3-8.6,8.3-18.7,17-26c5.9-0.7,6.5,5.4,8,9c-0.6,35.6,68.1,29.7,78,73c10.5,25.7-27-3.3-35-5c-74.1-24.7,26.3,50.3,35,68c8.1,18.5,32.8,29.2,47,12c16.4-5.1,4,17,2,24c-4,6.1-0.2,4.8,5,4c46.4-25.1,33,13.5,21,41c3.2,8.6,20.2,39.5,6,42c-36.3-40.7-13.5-1.5-29,29c-1.6,9.2-6.7,16.6-10,25c-3.8,6.5-18.4,18.8-5,22c17.2,1.3,30.8-6.7,42-20c14.5,4.9,9,38,6,50c-4.9,10.3-17.2,10.8-13,24c-6.2,19.8-27.8-15.3-35-18c-18.4,6.5-52.6,46-66,2c0-16.3-72.1-72.5-28-58c71.6,32.5,126.6-101,61-69c-17,0.7-0.5-40.4-10-54c-9-38.6-36.7-75.2-75-89c-23.3-10.6-84.8,51.1-71,63c29.7,11,49.1-25.9,65-23c14.9,9.7,13.4,31,19,45c5.1,16.9,17.4,31.2,26,47c-1.8,35,3.5,17.9,15,40c-5.3,7.1-56.4-21.4-79-5c-13.4,7.3-34.4,16.6-32,36c32.9,45.2,82.4,57.9,58,126c-9.4,37.7-34.9,68.7-76,45c11.3-42.1,47.3-88-15-113c-42.2-29-64,43.5-52-51c-27.8-18.6,26.4-40.8,33-60c3-6.6,11.2-15.1,12-2c3.3,9.6,5.8,29.3,21,19c28.6-21.7,57.9-50.3,7-63c-60.6-23.5-117.4,43.7-123,98c-4.9,25.6-3.1,58.4,5,81c7.3,27.3,38,65.1,61,27c12.3-9.3,15.3,4.2,10,13c-22.3,67,60,145.9,121,93c18.3-3.3,63.4-83.3,30-59c-26.5,15.4-11-11.2-6-24c1.1-7,2.9-16.2,12-12c42.3,24.8,71.3-36.7,67,21c-1.9,8.9-10.2,15.4-19,18c-18,19.9-51.5,53.9-64,68c38.1,1.4,79.5-34.1,99-69c4.7-17.6,15.8-33.6,34-42c40.1-31.9,59.3-80,35-124c-21.8-36.5-18.5-17.5,0-54c10.6-34.5,15.4,17.1,13,29c-1.9,1.4,0.7,4.6,0,7c1.2,2.2,3.2,4.7,4,7C1114.2,483.4,1115.3,440.5,1113,429z M917.7,130.7c-5.2,3.1-11.8,6.4-18.7,8.3c7.4,3.7,20.9,27.8,4.9,25.7c-28.7-25.8-58.6-9.7-78-22.4c14-23.8-8.2-46.6-25.3-66.1c2.2-33.2,69.6,25.1,75.7,40.7C884.4,114,930.2,115.5,917.7,130.7z M1062.8,335.2c-79.1-51.1-39.5-95.7-112.3-144.2C945.8,134.7,1104.8,326.4,1062.8,335.2z"
                    fill="currentColor" />
            </symbol>
        </defs>
    </svg>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js?id=103591399', 'ym');

        ym(103591399, 'init', { ssr: true, webvisor: true, clickmap: true, ecommerce: "dataLayer", accurateTrackBounce: true, trackLinks: true });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/103591399" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->



</head>

<body data-theme="dark" data-lang="en">

    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
    
        <div class="loading-content">
            <div class="loading-logo">
                <!--<img src="./logo.svg" alt="Logo pixPLace Ai webApp" class="logo-img" style="width:150px; height:150px;" loading="lazy">-->
                <svg class="logo-img" style="width:200px; height:200px">
                    <use xlink:href="#pixplace-logo" />
                </svg>
            </div>
            <div class="particle-bg"></div>
            <h2 data-i18n="loading">The pixPLace</h2>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>



    <!-- Main App -->
    <div id="app" class="app" style="display: block !important;">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-left">
                    <button class="logo" onclick="showGeneration()"
                        style="all: unset; display: flex; align-items: center; gap: var(--space-3); cursor: pointer;">
                        <svg version="1.1" id="layer1" xmlns:ev="http://www.w3.org/2001/xml-events"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 863.1 706.9" style="width:70px; height:70px;;" xml:space="preserve">
                            <path d="M413,488.9c-2.9-52.7-49-126.7-111-115c-16.7,4-58.6,12.4-37,36c15.5,23.5,47.8,53.5,51,7c3.4-5.6,6-0.9,9,2
	c8.7,18.6,30.9,29.7,41,47c8.2,5.6,0.7,12.2-5,16c-1.1,14.9,7.1,33.6,1,48c-5.1,14-21.7-9.1-37-4c-19.5,9.5-57,23.3-52,51
	c-3.1,43.2,35.5,65.3,13,76c-65.2,15.2-83.3-68.7-68-117c10.5-23.9,59.8-38.4,57-68c-12.4-26.6-48.1-37.6-75-31
	c-11.3,3.7-21.7,8.8-34,10c-9.1-9.5,16.4-13.9,14-25c-6.6-17.5,9.8-31.8,18-45c38.9-120.1,17-35.2,95-41c-11.5-42.1-69-89.5-109-42
	c-58.9,41.5-33.1,132.5-51,122c-32.2-19.7-29.9,9.6-23,32c9.3,22.1,31.6,37.2,54,41c74.2-11.9,39.6-1.4,11,38
	c-10.5,19.2-14.3,43.4-44,35c-10.7-5-18-19.7-30-21c-9.9,5.1-35.4,42.9-35,13c1.6-9.6-11.4-10.3-14-20c-3.2-11.7-8-45.7,7-49
	c10.4,13,24.3,21.4,42,20c16-6.2-9.6-20.4-9-31c-10.7-19.1-12.6-44.7-15-66c-11.2,9.7-32.2,40.5-24,3c4.5-10,6.2-20.5,12-30
	c1-3.9-7.7-8-9-13c-2.5-6.7-7.3-26.9,2-31c8.2-2.7,39.6,21.6,30,2c-15.4-35.5,2.6-16.9,22-11c8.1,1.5,129.9-115.8,75-93
	c-8.9,1.4-18,5.2-26,10c-41.8,27.3-14.6-23.1,6-34c14.3-10.5,29.9-16,45-21c11.3-5.9,1.2-46.8,22-20c0,0.9,10.1,21.7,9,15
	c7.5-17.3,25.6-28.8,41-38c16.3-15.3,54.2-10.9,45-42c-3.6-22.6,60.2-96.3,42-26c-10.3,16.2,16.3,9.5,2,33
	c-10.4,63.7-136.2,56.8-110,136c17.3,28.2,50.6,47.4,68,76c5.5,12.8,7.8,3.8,16,1c7-5.5,15.3-7.5,23-12c21.5-7-24.6,36.8,6,47
	c8.2,4.4,26.3,30.4,30,27c25.3-334-48.3-35.7-80-126c-39-70.3-51.1-31.5,26-72c17.6-9.9,42.4-11.5,52-33c2.9-37.5,17.6-139.6-29-153
	c-48.8-12.2-92.1,20.5-136,36c-32.9,12.5-71.3,42.9-82,79c-42,39.4-105.7,80.9-119,145c-11.2,25.3-5.3,59.4-17,85
	C8.7,364.3,2.9,384,0,403.9c3,68.1,11.6,64.9,15,1c4.8-16.7,12.4,10.3,14,15c12.2,17.1,18.2,19.2,2,36c-16.9,26.2-22.5,58-9,88
	c11.9,31.8,50.1,46.8,67,74c12.3,41.7,60.1,80.4,103,84c1.5-2.7,6.1,0.8,2-3c-28-16-43.4-49.7-69-68c-17.4,1.1-21.5-45.9-7-41
	c8.6,4,17.2,6.1,26,9c41.6,6.7,34.1-29.4,51,21c1.8,4.7,9.1,16.1-2,15c-7.6-1.6-24.8-20.1-22-6c7.3,36.2,43.4,70.9,80,78
	c49.2,0.7,97.6-50.6,85-100c-13.4-44,7.6-24.8,27-6C409.6,591.6,413.4,530.3,413,488.9z M199.2,94.2c17.5-8.7,37.4-1.6,48.4-19.8
	c12-10.9,73-64.3,65.5-23c-22.6,16.3-29.3,41.5-25.1,65.2c-18.9,3.8-43,1.1-62.1,11.3c-28.7,19.6-26.2,1.3-9.9-18.6
	C209.3,110.7,189.9,101.6,199.2,94.2z M45.4,304.6c-13.9-27.1,104-190.3,124.9-143.4c-43.4,27.4-58.1,69.8-69.3,114.2
	C74,271.1,59.2,318.5,45.4,304.6z" fill="currentColor" />
                            <path
                                d="M862,400.9c-0.2-24.6-13.1-42.1-22-64c-5.2-44.7-9.1-87.4-35-123c-19.7-37.6-64.3-67.1-95-92c-2.4-3.3-1.3-8.7-4-12
	c-27.3-62.8-102.6-78.1-155-103c-25-5.7-59.4-16.1-80,10c-16.4,33-30.7,140.4,13,160c21.5,5.4,42,19.2,63,27c44.8,9.9,10,22.8-2,45
	c-16.1,71.3-40.5,2.3-72-18c-31.5-26.8-11.9,115.2-14,141c4.4,11.6-5.1,27.5,11,6c8.9-13.5,38.8-23.4,29-42
	c-5.9-16.9-21.3-33.5,9-17c31.1,28.6,39.7-21.8,65-39c14-10.2,31.4-24.5,33-42c6.2-29-22.9-54.6-47-67c-22.8-12.2-53.1-19.9-63-48
	c-0.3-10.5-15.5-25.4-2-32c6.9-0.5,2.9-8.7,1-12c0.2-2.5-0.4-7.1-2-9c-9.8-57.3,56.1,22.9,43,44c-4.2,14.8,16.6,17.5,25,22
	c21.5,11.1,53.5,25.4,62,51c5.3-8.6,8.3-18.7,17-26c5.9-0.7,6.5,5.4,8,9c-0.6,35.6,68.1,29.7,78,73c10.5,25.7-27-3.3-35-5
	c-74.1-24.7,26.3,50.3,35,68c8.1,18.5,32.8,29.2,47,12c16.4-5.1,4,17,2,24c-4,6.1-0.2,4.8,5,4c46.4-25.1,33,13.5,21,41
	c3.2,8.6,20.2,39.5,6,42c-36.3-40.7-13.5-1.5-29,29c-1.6,9.2-6.7,16.6-10,25c-3.8,6.5-18.4,18.8-5,22c17.2,1.3,30.8-6.7,42-20
	c14.5,4.9,9,38,6,50c-4.9,10.3-17.2,10.8-13,24c-6.2,19.8-27.8-15.3-35-18c-18.4,6.5-52.6,46-66,2c0-16.3-72.1-72.5-28-58
	c71.6,32.5,126.6-101,61-69c-17,0.7-0.5-40.4-10-54c-9-38.6-36.7-75.2-75-89c-23.3-10.6-84.8,51.1-71,63c29.7,11,49.1-25.9,65-23
	c14.9,9.7,13.4,31,19,45c5.1,16.9,17.4,31.2,26,47c-1.8,35,3.5,17.9,15,40c-5.3,7.1-56.4-21.4-79-5c-13.4,7.3-34.4,16.6-32,36
	c32.9,45.2,82.4,57.9,58,126c-9.4,37.7-34.9,68.7-76,45c11.3-42.1,47.3-88-15-113c-42.2-29-64,43.5-52-51
	c-27.8-18.6,26.4-40.8,33-60c3-6.6,11.2-15.1,12-2c3.3,9.6,5.8,29.3,21,19c28.6-21.7,57.9-50.3,7-63c-60.6-23.5-117.4,43.7-123,98
	c-4.9,25.6-3.1,58.4,5,81c7.3,27.3,38,65.1,61,27c12.3-9.3,15.3,4.2,10,13c-22.3,67,60,145.9,121,93c18.3-3.3,63.4-83.3,30-59
	c-26.5,15.4-11-11.2-6-24c1.1-7,2.9-16.2,12-12c42.3,24.8,71.3-36.7,67,21c-1.9,8.9-10.2,15.4-19,18c-18,19.9-51.5,53.9-64,68
	c38.1,1.4,79.5-34.1,99-69c4.7-17.6,15.8-33.6,34-42c40.1-31.9,59.3-80,35-124c-21.8-36.5-18.5-17.5,0-54c10.6-34.5,15.4,17.1,13,29
	c-1.9,1.4,0.7,4.6,0,7c1.2,2.2,3.2,4.7,4,7C863.2,455.3,864.3,412.4,862,400.9z M666.7,102.6c-5.2,3.1-11.8,6.4-18.7,8.3
	c7.4,3.7,20.9,27.8,4.9,25.7c-28.7-25.8-58.6-9.7-78-22.4c14-23.8-8.2-46.6-25.3-66.1c2.2-33.2,69.6,25.1,75.7,40.7
	C633.4,85.9,679.2,87.4,666.7,102.6z M811.8,307.1c-79.1-51.1-39.5-95.7-112.3-144.2C694.8,106.6,853.8,298.3,811.8,307.1z"
                                fill="currentColor" />
                        </svg>
                        <span class="logo-text" data-i18n="app_title">pixPLace</span>
                    </button>
                </div>
                <div class="header-right">
                    <!-- Отображение баланса пользователя -->
                    <div class="user-balance" id="userBalance">
                        <div class="user-info">
                            <span id="userNameDisplay" class="user-name">--</span>
                            <span class="balance-text">Balance:</span>
                        </div>
                        <span id="userCreditsDisplay" class="credits-amount">--</span>
                    </div>

                    <!-- Рядом с кнопками языка/темы -->
                    <!--
    <button id="musicToggle" class="music-toggle" onclick="toggleMusicDropdown()">
        <span class="music-icon">🎵</span>
    </button>

    <div id="musicDropdown" class="music-dropdown" style="display: none;">
        <div class="music-header">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                    <path d="M400-120q-66 0-113-47t-47-113q0-66 47-113t113-47q23 0 42.5 5.5T480-418v-422h240v160H560v400q0 66-47 113t-113 47Z"/>
                </svg>
                Background Music
            </span>
        </div>

        <div class="playlist-list">
            <div class="playlist-item" onclick="playPlaylist('relax')">
                <span class="playlist-icon">🎧</span>
                <span class="playlist-name">Relax</span>
            </div>
            <div class="playlist-item" onclick="playPlaylist('ambient')">
                <span class="playlist-icon">🌙</span>
                <span class="playlist-name">Ambient</span>
            </div>
            <div class="playlist-item" onclick="playPlaylist('jazz')">
                <span class="playlist-icon">🎷</span>
                <span class="playlist-name">Jazz</span>
            </div>
        </div>

        <div class="music-player-controls" id="musicControls" style="display: none;">
            <button id="playPauseBtn" onclick="togglePlayPause()">⏸</button>
            <input type="range" id="volumeSlider" min="0" max="100" value="50" onchange="setVolume(this.value)">
        </div>
    -->
                    <!-- Скрытый SoundCloud iframe -->
                    <!--
    <iframe id="musicPlayer" style="display: none;" width="100%" height="166" scrolling="no"
        frameborder="no" allow="autoplay"></iframe>
    -->
                    <button class="control-btn back-btn" onclick="showGeneration()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 12H5" />
                            <path d="M12 19l-7-7 7-7" />
                        </svg>
                    </button>
                    <div class="lang-wrapper">
                        <button class="control-btn" id="langBtn" type="button" title="Language">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10" />
                                <path d="M2 12h20" />
                                <path
                                    d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
                            </svg>
                        </button>
                        <ul id="langMenu" class="lang-menu"></ul>
                    </div>
                    <button class="control-btn" onclick="toggleTheme()" title="Theme">
                        <svg class="theme-icon sun" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="12" cy="12" r="5" />
                            <path
                                d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" />
                        </svg>
                        <svg class="theme-icon moon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
                        </svg>
                    </button>
                                        <!-- USER MENU 

                    <div class="user-menu-wrapper">
                        <button class="control-btn" id="userMenuBtn" title="Personal Account">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="8" r="5" />
                                <path d="M20 21a8 8 0 0 0-16 0" />
                            </svg>
                        </button>
                        <div class="user-menu-dropdown" id="userMenuDropdown">
                            <div class="user-account-info">
                                <div class="user-display-name" id="userMenuName">--</div>
                                <div class="user-balance-info">
                                    <span class="balance-label">Balance:</span>
                                    <span class="balance-value" id="userMenuCredits">--</span>
                                    <button class="history-btn" onclick="openFinancialHistory()">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <line x1="2" y1="12" x2="22" y2="12" />
                                            <line x1="2" y1="16" x2="22" y2="16" />
                                            <line x1="2" y1="20" x2="22" y2="20" />
                                            <path d="M12 8l-4-4m4-4l4 4" />
                                            <path d="M12 20V4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="user-menu-actions">
                                <button class="user-action-btn expand-btn" onclick="window.manualExpand()">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18">
                                        <path d="M15 3h6v6M9 21H3v-6M21 3l-7 7M3 21l7-7"/>
                                    </svg>
                                    Expand Screen
                                </button>
                                <button class="user-action-btn plans-btn" onclick="openSubscriptionPlans()">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="1" y="4" width="12" height="12" rx="2" ry="2" />
                                        <circle cx="9" cy="10" r="2" />
                                        <path d="M16.5 9.4L7.5 14.4L5.5 12.4" />
                                    </svg>
                                    Choose Plan
                                </button>
                                <button class="user-action-btn credits-btn" onclick="openCreditPacks()">
                                    💎 Buy Credits
                                </button>
                            </div>
                        </div>
                    </div> -->
                <!---->
                </div>
            </div>
        </header>
        <!-- Status Bar -->
        <div id="statusBar" class="status-bar">
            <div class="status-content">
                <div class="status-icon">↻</div>
                <span class="status-text" data-i18n="connecting">Connecting...</span>
            </div>
        </div>
        <!-- Main Content -->
        <main class="main-content" data-current-screen="generation">
            <!-- Auth Screen -->
            <div id="authScreen" class="screen auth-screen">
                <div class="screen-content">
                    <div class="auth-container">
                        <div class="auth-header">
                            <div class="auth-logo">
                                <svg class="logo-img" style="width:120px; height:120px">
                                    <use xlink:href="#pixplace-logo" />
                                </svg>
                            </div>
                            <h1 class="auth-title" data-i18n="auth_title">Welcome to pixPLace</h1>
                            <p class="auth-subtitle" data-i18n="auth_subtitle1">A space where your ideas come to life and creativity flows.</p>
                        </div>
                        <div class="auth-content" style="padding: 30px; text-align: center;">
                            <p style="color: #333; font-size: 18px; margin-bottom: 30px;" data-i18n="auth_subtitle2">Just sign in with Telegram and start creating with joy.</p>

                            <button class="auth-btn" onclick="handleTelegramLogin()" style="width: 100%; max-width: 300px; height: 80px; background: #0084ff; color: white; font-size: 20px; font-weight: bold; border: none; border-radius: 15px; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 15px; margin: 20px auto; box-shadow: 0 4px 15px rgba(0,132,255,0.3);">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="white">
                                    <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 5.547c.24.24.443.442.443.783v.054c0 .34-.203.542-.443.783l-.054.054-2.572 2.572-1.781 1.781a.48.48 0 0 1-.683 0l-.054-.054-.832-.832-.832-.832-.832-.832-.832-.832-.054-.054a.48.48 0 0 1 0-.683l.054-.054 1.781-1.781L14.746 5.6c1.086 1.086 2.238 2.238 2.572 2.572z"/>
                                </svg>
                                <span data-i18n="auth_button_text">SIGN IN WITH TELEGRAM</span>
                            </button>

                            <div class="auth-footer" style="margin-top: 30px; color: #666;">
                                <p class="auth-notice" data-i18n="auth_notice">💜 Your data's safe with us — we value your trust.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Generation Screen -->
            <div id="generationScreen" class="screen active">
                <div class="screen-content">
                    <form class="generation-form">
                        <!-- выбор режима (модели) - НОВЫЙ СОВРЕМЕННЫЙ ИНТЕРФЕЙС -->
                        <div class="form-group">
                            <div class="form-label-row">
                                <label class="form-label" data-i18n="mode_label">Generation Mode</label>
                                <button type="button" id="modeDetailsBtn" class="mode-details-btn" onclick="toggleModeDetails()">
                                    ❓ <span data-i18n="mode_details">Подробнее о режимах</span>
                                </button>
                            </div>

                            <!-- Карусель режимов -->
                            <div class="mode-carousel-container" id="modeCarouselContainer" style="display: none;">
                                <div class="mode-carousel" id="modeCarousel">
                                    <div class="mode-card selected" data-mode="photo_session">
                                        <div class="mode-icon">🔧</div>
                                        <h4 class="mode-title" data-i18n="mode_photo_session">Nano Banana Editor</h4>
                                        <p class="mode-description" data-i18n="mode_photo_session_desc">Perfect for photo editing. Upload an image and describe what to change</p>
                                    </div>

                                    <div class="mode-card" data-mode="fast_generation">
                                        <div class="mode-icon">⚡</div>
                                        <h4 class="mode-title" data-i18n="mode_fast_generation">Flux Fast Generation</h4>
                                        <p class="mode-description" data-i18n="mode_fast_generation_desc">Fastest mode for simple pictures generation without image upload</p>
                                    </div>

                                    <div class="mode-card" data-mode="pixplace_pro">
                                        <div class="mode-icon">✨</div>
                                        <h4 class="mode-title" data-i18n="mode_pixplace_pro">Flux Pro Advanced</h4>
                                        <p class="mode-description" data-i18n="mode_pixplace_pro_desc">Advanced mode with text support, logos and complex compositions</p>
                                    </div>

                                    <div class="mode-card" data-mode="print_maker">
                                        <div class="mode-icon">👕</div>
                                        <h4 class="mode-title" data-i18n="mode_print_maker">Print on Demand</h4>
                                        <p class="mode-description" data-i18n="mode_print_maker_desc">Specialized for Print on Demand. Creates ready-made prints for clothes and accessories</p>
                                    </div>

                                    <div class="mode-card" data-mode="background_removal">
                                        <div class="mode-icon">✂️</div>
                                        <h4 class="mode-title" data-i18n="mode_background_removal">Remove Background</h4>
                                        <p class="mode-description" data-i18n="mode_background_removal_desc">Removes background from image while preserving the object</p>
                                    </div>

                                    <div class="mode-card" data-mode="upscale_image">
                                        <div class="mode-icon">🔍</div>
                                        <h4 class="mode-title" data-i18n="mode_upscale_image">Upscale Image</h4>
                                        <p class="mode-description" data-i18n="mode_upscale_image_desc">Improves quality and resolution of existing image up to 4K</p>
                                    </div>
                                </div>

                                <!-- Индикаторы выбора режима -->
                                <div class="mode-indicators">
                                    <span class="indicator selected" data-mode="photo_session"></span>
                                    <span class="indicator" data-mode="fast_generation"></span>
                                    <span class="indicator" data-mode="pixplace_pro"></span>
                                    <span class="indicator" data-mode="print_maker"></span>
                                    <span class="indicator" data-mode="background_removal"></span>
                                    <span class="indicator" data-mode="upscale_image"></span>
                                </div>
                            </div>

                            <!-- Старый select (скрытый, для совместимости) -->
                            <select id="modeSelect" class="form-select">
                                <option value="photo_session" selected data-i18n="mode_photo_session">🔧 Nano Banana Editor</option>
                                <option value="fast_generation" data-i18n="mode_fast_generation">⚡ Flux Fast Generation</option>
                                <option value="pixplace_pro" data-i18n="mode_pixplace_pro">✨ Flux Pro Advanced</option>
                                <option value="print_maker" data-i18n="mode_print_maker">👕 Print on Demand</option>
                                <option value="background_removal" data-i18n="mode_background_removal">✂️ Remove Background</option>
                                <option value="upscale_image" data-i18n="mode_upscale_image">🔍 Upscale Image</option>
                            </select>
                        </div>
                        <!-- Prompt Input -->
                        <div class="form-group">
                            <label class="form-label" data-i18n="prompt_label">Describe your image</label>
                            <div class="input-wrapper">
                                <textarea id="promptInput" class="form-textarea"
                                    data-i18n-placeholder="prompt_placeholder"
                                    placeholder="Describe your vision and watch AI bring it to life" rows="3"
                                    maxlength="2000"></textarea>
                                <div class="input-counter">
                                    <span id="charCounter">0</span>/2000
                                </div>
                            </div>
                        </div>
                        <!-- Mode & Size -->
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" data-i18n="size_label">Size</label>
                                <select id="sizeSelect" class="form-select">
                                    <option value="square" class="size-text">1 : 1</option>
                                    <option value="portrait" class="size-text">3 : 4</option>
                                    <option value="landscape" class="size-text">4 : 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div class="user-image-upload" id="userImageWrapper">
                                    <input type="file" id="userImage" class="user-image-label" multiple
                                        accept="image/png,image/jpeg,image/webp,image/gif" style="display: none;" />
                                    <button type="button" id="chooseUserImage" class="btn-link outside-upload modern-upload-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                            <polyline points="7,10 12,15 17,10"/>
                                            <line x1="12" y1="15" x2="12" y2="3"/>
                                        </svg>
                                        <p class="btn-link-text" data-i18n="upload_image">Upload Image</p>
                                    </button>
                                    <div id="userImagePreview" class="user-image-preview hidden">
                                        <!-- Контейнер для множественных превью -->
                                        <div id="previewContainer" class="preview-container">
                                            <!-- Изображения будут добавляться динамически -->
                                        </div>
                                    </div>
                                </div>
                                <small id="userImageError" class="error-msg"></small>
                            </div>
                        </div>
                        <!-- Generate Button -->
                        <button type="submit" class="generate-btn" id="generateBtn">
                            <span class="btn-icon">
                                <svg width="24px" height="24px" viewBox="0 0 1024.00 1024.00" class="icon" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff"
                                    transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)" stroke-width="20.48">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                        stroke="#CCCCCC" stroke-width="16.384"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M512 960c-92.8 0-160-200-160-448S419.2 64 512 64s160 200 160 448-67.2 448-160 448z m0-32c65.6 0 128-185.6 128-416S577.6 96 512 96s-128 185.6-128 416 62.4 416 128 416z"
                                            fill="#b0b0b0"></path>
                                        <path
                                            d="M124.8 736c-48-80 92.8-238.4 307.2-363.2S852.8 208 899.2 288 806.4 526.4 592 651.2 171.2 816 124.8 736z m27.2-16c33.6 57.6 225.6 17.6 424-97.6S905.6 361.6 872 304 646.4 286.4 448 401.6 118.4 662.4 152 720z"
                                            fill="#b0b0b0"></path>
                                        <path
                                            d="M899.2 736c-46.4 80-254.4 38.4-467.2-84.8S76.8 368 124.8 288s254.4-38.4 467.2 84.8S947.2 656 899.2 736z m-27.2-16c33.6-57.6-97.6-203.2-296-318.4S184 246.4 152 304 249.6 507.2 448 622.4s392 155.2 424 97.6z"
                                            fill="#b0b0b0"></path>
                                        <path
                                            d="M512 592c-44.8 0-80-35.2-80-80s35.2-80 80-80 80 35.2 80 80-35.2 80-80 80zM272 312c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48zM416 880c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48z m448-432c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48z"
                                            fill="#00bfff"></path>
                                    </g>
                                </svg>
                            </span>
                            <span class="btn-text" data-i18n="generate_btn">Generate Image</span>
                            <span class="btn-icon">
                                <svg width="24px" height="24px" viewBox="0 0 1024.00 1024.00" class="icon" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff"
                                    transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)" stroke-width="20.48">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                        stroke="#CCCCCC" stroke-width="16.384"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M512 960c-92.8 0-160-200-160-448S419.2 64 512 64s160 200 160 448-67.2 448-160 448z m0-32c65.6 0 128-185.6 128-416S577.6 96 512 96s-128 185.6-128 416 62.4 416 128 416z"
                                            fill="#b0b0b0"></path>
                                        <path
                                            d="M124.8 736c-48-80 92.8-238.4 307.2-363.2S852.8 208 899.2 288 806.4 526.4 592 651.2 171.2 816 124.8 736z m27.2-16c33.6 57.6 225.6 17.6 424-97.6S905.6 361.6 872 304 646.4 286.4 448 401.6 118.4 662.4 152 720z"
                                            fill="#b0b0b0"></path>
                                        <path
                                            d="M899.2 736c-46.4 80-254.4 38.4-467.2-84.8S76.8 368 124.8 288s254.4-38.4 467.2 84.8S947.2 656 899.2 736z m-27.2-16c33.6-57.6-97.6-203.2-296-318.4S184 246.4 152 304 249.6 507.2 448 622.4s392 155.2 424 97.6z"
                                            fill="#b0b0b0"></path>
                                        <path
                                            d="M512 592c-44.8 0-80-35.2-80-80s35.2-80 80-80 80 35.2 80 80-35.2 80-80 80zM272 312c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48zM416 880c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48z m448-432c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48z"
                                            fill="#00bfff"></path>
                                    </g>
                                </svg>
                            </span>
                            <div class="btn-ripple"></div>
                        </button>
                        <div class="form-group">
                            <label class="form-label" data-i18n="style_label">Style</label>
                            <div class="style-grid">
                                <div class="carousel-2d-wrapper">
                                    <div class="carousel-2d" id="carousel2d">
                                        <div class="carousel-2d-item" data-style="realistic">
                                            <img src="https://i.pinimg.com/236x/bd/63/9e/bd639e0617cac14d309c4d73bc40fc70.jpg"
                                                alt="Realistic Style" loading="lazy" />
                                            <p data-i18n="style_realistic">Realistic</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="popart">
                                            <img src="https://i.pinimg.com/236x/aa/bc/8f/aabc8fb3da616dfe5a5d6d8ecf049e99.jpg"
                                                alt="Pop Art Style" loading="lazy" />
                                            <p data-i18n="style_popart">Pop Art</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="cyberpunk">
                                            <img src="https://i.pinimg.com/236x/b6/6d/67/b66d677696a17465a7f91a5487a2d510.jpg"
                                                alt="Cyberpunk Style" loading="lazy" />
                                            <p data-i18n="style_cyberpunk">Cyberpunk</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="cartoon">
                                            <img src="https://i.pinimg.com/236x/47/dd/14/47dd14400e61dde173fc1c7302b2810d.jpg"
                                                alt="Cartoon Style" loading="lazy" />
                                            <p data-i18n="style_cartoon">Cartoon</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="sketch">
                                            <img src="https://i.pinimg.com/236x/8c/0f/a5/8c0fa58d350dfa98b84c0bd77943e9ea.jpg"
                                                alt="Sketch Art" loading="lazy" />
                                            <p data-i18n="style_sketch">Sketch</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="anime">
                                            <img src="https://i.pinimg.com/236x/88/b4/91/88b49169eae2a4f42cd61540f339dbc8.jpg"
                                                alt="Anime Style" loading="lazy" />
                                            <p data-i18n="style_anime">Anime</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="fantasy">
                                            <img src="https://i.pinimg.com/236x/4a/e1/90/4ae1903b93fee81e4a816100df19a177.jpg"
                                                alt="Fantasy Style" loading="lazy" />
                                            <p data-i18n="style_fantasy">Fantasy</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="surrealism">
                                            <img src="https://i.pinimg.com/236x/37/3a/1c/373a1c221bdcf4b501498263674aed7e.jpg"
                                                alt="Surrealism Design" loading="lazy" />
                                            <p data-i18n="style_surrealism">Surrealism</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="artistic">
                                            <img src="https://i.pinimg.com/236x/69/30/f4/6930f42752c14b5ad3dce15f215344d1.jpg"
                                                alt="Artistic Style" loading="lazy" />
                                            <p data-i18n="style_artistic">Artistic</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="abstract">
                                            <img src="https://i.pinimg.com/236x/a4/56/0a/a4560a03b54ba349b42ced80bf402bb1.jpg"
                                                alt="Abstract Style" loading="lazy" />
                                            <p data-i18n="style_abstract">Abstract</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="minimalism">
                                            <img src="https://i.pinimg.com/236x/33/b3/a3/33b3a3d227992ce02ca6da59baab0cf4.jpg"
                                                alt="Minimalism Design" loading="lazy" />
                                            <p data-i18n="style_minimalism">Minimalism</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="fashion">
                                            <img src="https://i.pinimg.com/236x/c7/0e/00/c70e0091c109796e3cee75c234f96da9.jpg"
                                                alt="Fashion Design" loading="lazy" />
                                            <p data-i18n="style_fashion">Fashion</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="3d">
                                            <img src="https://i.pinimg.com/236x/67/15/77/671577e00166b3e1fed8bab82520b970.jpg"
                                                alt="3D Design" loading="lazy" />
                                            <p data-i18n="style_3d">3D</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="interior">
                                            <img src="https://i.pinimg.com/236x/ff/d3/05/ffd305ca4f27d4d55fe5ce7f0a78f9ba.jpg"
                                                alt="Interior Design" loading="lazy" />
                                            <p data-i18n="style_interior">Interior</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="architecture">
                                            <img src="https://i.pinimg.com/236x/8a/0d/e8/8a0de899bdb0a2f764b67792940bd0e0.jpg"
                                                alt="Architecture Design" loading="lazy" />
                                            <p data-i18n="style_architecture">Architecture</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="print">
                                            <img src="https://i.pinimg.com/236x/df/22/81/df2281b4dc1009f0a74e7e3c8df90a34.jpg"
                                                alt="Print Design, Print on Demand" loading="lazy" />
                                            <p data-i18n="style_print">Print</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="sticker">
                                            <img src="https://i.pinimg.com/236x/c2/cf/df/c2cfdfd0373b23849f1c3e625ec23e86.jpg"
                                                alt="Sticker Design" loading="lazy" />
                                            <p data-i18n="style_sticker">Sticker</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="banner">
                                            <img src="https://i.pinimg.com/236x/43/a1/57/43a157f45bd1e916776598941396b6f4.jpg"
                                                alt="Banner Design" loading="lazy" />
                                            <p data-i18n="style_banner">Banner</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="infographic">
                                            <img src="https://i.pinimg.com/236x/6f/8a/e9/6f8ae9b723f25d77d5d7d5275b4f8c06.jpg"
                                                alt="Ai infographic Design" loading="lazy" />
                                            <p data-i18n="style_infographic">Infografic</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="logo">
                                            <img src="https://i.pinimg.com/236x/dc/d8/6a/dcd86a15d7736f8a3759ff78d1a5b07c.jpg"
                                                alt="Ai Logo Design" loading="lazy" />
                                            <p data-i18n="style_logo">Logo</p>
                                        </div>
                                        <div class="carousel-2d-item" data-style="vector">
                                            <img src="https://i.pinimg.com/236x/c9/d4/b3/c9d4b3a45983ff207020b569556a3d65.jpg"
                                                alt="Vector Design" loading="lazy" />
                                            <p data-i18n="style_vector">Vector</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" id="historyToggleBtn" class="history-toggle-btn"
                            onclick="toggleHistoryList()" data-i18n="history_toggle"><span class="toggle-icon">▼</span></button>
                        <div id="historyList" class="history-list hidden"></div>
                    </form>
                </div>
            </div>

            <!-- AI Chat Screen -->
            <div id="chatScreen" class="screen">
                <div class="screen-content">
                    <div class="ai-chat-container">
                        <div class="ai-chat-messages" id="ai-chat-messages"></div>
                        <div class="ai-chat-input-area">
                            <div class="ai-chat-input-container">
                                <input type="text" id="ai-chat-input" placeholder="Спросите AI ассистента..." />
                                <button class="ai-chat-send-btn" id="ai-chat-send-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <line x1="22" y1="2" x2="11" y2="13"></line>
                                        <polygon points="22,2 15,22 11,13 2,9"></polygon>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>
    <!-- Модальное окно лимита -->
    <div id="limitModal" class="limit-modal">
        <div class="limit-modal-backdrop"></div>
        <div class="limit-modal-content">
            <div class="limit-icon">⚡</div>
            <h2 class="limit-title" data-i18n="limit_title">Достигнут Лимит Генераций</h2>
            <p class="limit-message" data-i18n="limit_message">Токены для генерации Закончились!
                Вы можете получить Больше Токенов, оплатив подписку на канал pixPLace,
                Чтобы продолжить создавать Восхитительные Изображения!</p>

            <!-- Контейнер карусели планов -->
            <div class="plans-carousel-container">
                <div class="plans-carousel-wrapper">
                    <div class="plans-carousel">
                        <!-- ЛИТЕ тариф -->
                        <div class="plan-card lite-plan">
                            <div class="plan-header">
                                <div class="plan-title" data-i18n="plan_lite_title">Lite</div>
                                <div class="credits" data-i18n="plan_lite_credits">500 credits</div>
                            </div>
                            <div class="plan-price">
                                <span class="price" data-i18n-price="plan_lite_price">€12</span>
                            </div>
                            <div class="plan-features">
                                <div class="feature" data-i18n="plan_lite_feature1">• Fast generation</div>
                                <div class="feature" data-i18n="plan_lite_feature2">• Premium models</div>
                                <div class="feature" data-i18n="plan_lite_feature3">• HD quality</div>
                            </div>
                            <button class="btn btn-primary plan-btn" id="upgradeBtn">
                                <span class="btn-text" data-i18n="plan_lite_select">Buy Lite</span>
                            </button>
                        </div>

                        <!-- ПРО тариф -->
                        <div class="plan-card pro-plan">
                            <!-- Шильдик Most Popular -->
                            <div class="plan-badge" data-i18n="most_popular">Most Popular</div>
                            <div class="plan-header">
                                <div class="plan-title" data-i18n="plan_pro_title">Pro</div>
                                <div class="credits" data-i18n="plan_pro_credits">1000 credits</div>
                            </div>
                            <div class="plan-price">
                                <span class="price" data-i18n-price="plan_pro_price">€17</span>
                            </div>
                            <div class="plan-features">
                                <div class="feature" data-i18n="plan_pro_feature1">• Premium models</div>
                                <div class="feature" data-i18n="plan_pro_feature2">• AI Prompt Assistant included</div>
                                <div class="feature" data-i18n="plan_pro_feature3">• HD quality</div>
                            </div>
                            <button class="btn btn-primary plan-btn" id="upgradebtn_pro">
                                <span class="btn-text" data-i18n="plan_pro_select">Buy Pro</span>
                            </button>
                        </div>

                        <!-- СТУДИО тариф -->
                        <div class="plan-card studio-plan">
                            <div class="plan-header">
                                <div class="plan-title" data-i18n="plan_studio_title">Design Studio</div>
                                <div class="credits" data-i18n="plan_studio_credits">2000 credits</div>
                            </div>
                            <div class="plan-price">
                                <span class="price" data-i18n-price="plan_studio_price">€22</span>
                            </div>
                            <div class="plan-features">
                                <div class="feature" data-i18n="plan_studio_feature1">• Max performance</div>
                                <div class="feature" data-i18n="plan_studio_feature2">• All premium models</div>
                                <div class="feature" data-i18n="plan_studio_feature3">• Priority support</div>
                            </div>
                            <button class="btn btn-primary plan-btn" id="upgradebtn_studio">
                                <span class="btn-text" data-i18n="plan_studio_select">Buy Studio</span>
                            </button>
                        </div>
                    </div>

                    <!-- Индикаторы карусели -->
                    <div class="carousel-indicators">
                        <span class="indicator active" data-slide="0"></span>
                        <span class="indicator" data-slide="1"></span>
                        <span class="indicator" data-slide="2"></span>
                    </div>
                </div>
            </div>

            <!-- Кнопка "Может позже" -->
            <div class="limit-actions">
                <button id="closeLimitModal" class="btn btn-secondary close-btn">
                    <span class="btn-icon" size="48px">❆</span>
                    <span class="btn-text" data-i18n="closeLimitModal">Maybe Later</span>
                </button>
            </div>
        </div>
    </div>
    <footer class="footer pt-8 pb-6 f6 color-fg-muted p-responsive" role="contentinfo">
        <h2 class="sr-only"></h2>
        <div class="mx-2">
            <div class="d-flex flex-items-center flex-shrink-0 mx-2">
                <a aria-label="pixPLace" class="footer-octicon mr-2"
                    href="https://t.me/pixPLaceBot?start=footer_placeholder">
                </a>
                <span>
                    © 2025 pixPLace,&nbsp;Inc.
                </span>
            </div>
            <nav aria-label="Footer">
                <h3 class="sr-only" id="sr-footer-heading"></h3>

                <ul class="list-style-none d-flex flex-justify-center flex-wrap mb-2 mb-lg-0"
                    aria-labelledby="sr-footer-heading">
                </ul>
            </nav>
        </div>
    </footer>
    <script type="module" src="ai-coach.js"></script>
    <script type="module" src="user-account.js"></script>
    <script type="module" src="app_modern.js"></script>
    <script type="module" src="parallel-generation.js"></script>

    <script src="telegram-auth.js"></script>

    <!-- ФИНАЛЬНЫЙ ТЕСТ - КНОПКА В BODY - ВРЕМЕННО ОТКЛЮЧЕНА -->
    <button onclick="handleTelegramLogin()" style="position: fixed; top: 200px; left: 200px; width: 400px; height: 120px; background: #ff00ff; color: white; font-size: 32px; font-weight: bold; border: 10px solid #000000; border-radius: 20px; z-index: 1000000; cursor: pointer; display: none !important;">
        🚀 TELEGRAM АВТОРИЗАЦИЯ<br/>ФИНАЛЬНЫЙ ТЕСТ
    </button>

</body>

</html>
