/* ANIMATIONS MODULE - All keyframes and animations */

/* Loading animations */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes loading {
    0% {
        width: 0%;
    }
    50% {
        width: 70%;
    }
    100% {
        width: 100%;
    }
}

@keyframes float {
    0%, 100% {
        transform: translate(-50%, -50%) translateY(0px);
    }
    50% {
        transform: translate(-50%, -50%) translateY(-10px);
    }
}

@keyframes loading-pulse {
    0%, 100% {
        opacity: 0.8;
        background-position: 200% 0;
    }
    50% {
        opacity: 1;
        background-position: -200% 0;
    }
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes shine {
    0% {
        left: -100%;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

/* Modern loading screen animations */
@keyframes logo-pulse {
    0%, 100% {
        transform: scale(1);
        filter: brightness(1) blur(0px);
    }
    25% {
        transform: scale(1.005);
        filter: brightness(1.02) blur(0.1px);
    }
    50% {
        transform: scale(1.012);
        filter: brightness(1.1) blur(0.3px);
    }
    75% {
        transform: scale(1.005);
        filter: brightness(1.02) blur(0.1px);
    }
}

@keyframes text-typing {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.8);
        filter: blur(4px);
        text-shadow: 0 0 20px rgba(0, 234, 255, 0.8);
    }
    15% {
        opacity: 0.2;
        transform: translateY(20px) scale(0.85);
        filter: blur(3px);
        text-shadow: 0 0 25px rgba(0, 234, 255, 0.9);
    }
    30% {
        opacity: 0.4;
        transform: translateY(15px) scale(0.9);
        filter: blur(2px);
        text-shadow: 0 0 20px rgba(0, 234, 255, 0.7);
    }
    50% {
        opacity: 0.7;
        transform: translateY(8px) scale(0.95);
        filter: blur(1px);
        text-shadow: 0 0 15px rgba(0, 234, 255, 0.5);
    }
    70% {
        opacity: 0.85;
        transform: translateY(4px) scale(0.98);
        filter: blur(0.5px);
        text-shadow: 0 0 10px rgba(0, 234, 255, 0.3);
    }
    85% {
        opacity: 0.95;
        transform: translateY(2px) scale(0.99);
        filter: blur(0.2px);
        text-shadow: 0 0 5px rgba(0, 234, 255, 0.2);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0px);
        text-shadow: 0 0 0 rgba(0, 234, 255, 0);
    }
}

@keyframes particle-float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.4;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.8;
    }
}

@keyframes particle-glow {
    0%, 100% {
        opacity: 0.3;
        transform: scale(0.8);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.2);
    }
}

@keyframes logo-spiral-in {
    0% {
        opacity: 0;
        transform: scale(0.1) rotate(720deg) translate(-200px, -300px);
        filter: blur(3px);
    }
    20% {
        opacity: 0.3;
        transform: scale(0.2) rotate(540deg) translate(-150px, -200px);
        filter: blur(2px);
    }
    40% {
        opacity: 0.6;
        transform: scale(0.4) rotate(360deg) translate(-100px, -150px);
        filter: blur(1.5px);
    }
    60% {
        opacity: 0.8;
        transform: scale(0.7) rotate(180deg) translate(-50px, -75px);
        filter: blur(0.5px);
    }
    80% {
        opacity: 0.9;
        transform: scale(0.9) rotate(90deg) translate(-20px, -25px);
        filter: blur(0.2px);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg) translate(0px, 0px);
        filter: blur(0px);
    }
}

@keyframes logo-spin {
    0% {
        transform: rotate(-5deg) scale(1.02);
    }
    25% {
        transform: rotate(5deg) scale(0.98);
    }
    50% {
        transform: rotate(-3deg) scale(1.01);
    }
    75% {
        transform: rotate(3deg) scale(0.99);
    }
    100% {
        transform: rotate(0deg) scale(1);
    }
}

@keyframes particle-orbit {
    0% {
        transform: rotate(0deg) translateX(60px) rotate(0deg);
        opacity: 0.2;
    }
    25% {
        transform: rotate(90deg) translateX(60px) rotate(-90deg);
        opacity: 0.6;
    }
    50% {
        transform: rotate(180deg) translateX(60px) rotate(-180deg);
        opacity: 0.9;
    }
    75% {
        transform: rotate(270deg) translateX(60px) rotate(-270deg);
        opacity: 0.6;
    }
    100% {
        transform: rotate(360deg) translateX(60px) rotate(-360deg);
        opacity: 0.2;
    }
}

@keyframes text-particles-in {
    0% {
        opacity: 0;
        transform: scale(0.1) rotate(-45deg);
    }
    20% {
        opacity: 0.2;
        transform: scale(0.3) rotate(-22.5deg);
    }
    40% {
        opacity: 0.5;
        transform: scale(0.6) rotate(-11.25deg);
    }
    60% {
        opacity: 0.8;
        transform: scale(0.9) rotate(-5.625deg);
    }
    80% {
        opacity: 0.9;
        transform: scale(0.98) rotate(-2.8125deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

@keyframes particle-float-behind {
    0%, 100% {
        transform: translateY(0px) scale(0.9);
    }
    25% {
        transform: translateY(-15px) scale(1.1);
    }
    50% {
        transform: translateY(-30px) scale(1.2);
    }
    75% {
        transform: translateY(-15px) scale(1.1);
    }
}

@keyframes text-edge-pixels-glow {
    0%, 60%, 100% {
        opacity: 0.6;
        transform: scale(1);
    }
    20% {
        opacity: 0.9;
        transform: scale(1.4);
    }
    40% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

@keyframes logo-rotate {
    0% {
        transform: rotate(0deg) scale(1);
    }
    12.5% {
        transform: rotate(-1.25deg) scale(1.005);
    }
    25% {
        transform: rotate(-2.5deg) scale(1.01);
    }
    37.5% {
        transform: rotate(-3.75deg) scale(1.02);
    }
    50% {
        transform: rotate(-5deg) scale(1.025);
    }
    62.5% {
        transform: rotate(1.25deg) scale(1.02);
    }
    75% {
        transform: rotate(2.5deg) scale(1.01);
    }
    87.5% {
        transform: rotate(1.25deg) scale(1.005);
    }
    100% {
        transform: rotate(0deg) scale(1);
    }
}

@keyframes text-glow {
    0%, 100% {
        text-shadow: none;
    }
    12.5% {
        text-shadow: 0 0 3px rgba(0, 234, 255, 0.1), 0 0 6px rgba(0, 234, 255, 0.05);
    }
    25% {
        text-shadow: 0 0 5px rgba(0, 234, 255, 0.2), 0 0 10px rgba(0, 234, 255, 0.1), 0 0 15px rgba(0, 234, 255, 0.05);
    }
    37.5% {
        text-shadow: 0 0 8px rgba(0, 234, 255, 0.3), 0 0 15px rgba(0, 234, 255, 0.2), 0 0 25px rgba(0, 234, 255, 0.1);
    }
    50% {
        text-shadow: 0 0 10px rgba(0, 234, 255, 0.4), 0 0 20px rgba(0, 234, 255, 0.3), 0 0 30px rgba(0, 234, 255, 0.2);
    }
    62.5% {
        text-shadow: 0 0 8px rgba(0, 234, 255, 0.3), 0 0 15px rgba(0, 234, 255, 0.2), 0 0 25px rgba(0, 234, 255, 0.1);
    }
    75% {
        text-shadow: 0 0 5px rgba(0, 234, 255, 0.2), 0 0 10px rgba(0, 234, 255, 0.1), 0 0 15px rgba(0, 234, 255, 0.05);
    }
    87.5% {
        text-shadow: 0 0 3px rgba(0, 234, 255, 0.1), 0 0 6px rgba(0, 234, 255, 0.05);
    }
}

@keyframes loading-gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 200% 50%;
    }
}

@keyframes typing {
    0%, 20% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
    80%, 100% {
        opacity: 0;
        transform: scale(0.8);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInModal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInBackdrop {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFullscreen {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
    }
}

@keyframes slideInContent {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulseIcon {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

@keyframes flash {
    0% {
        filter: brightness(1.4);
    }
    50% {
        filter: brightness(1);
    }
    100% {
        filter: brightness(1.4);
    }
}

/* Additional loading placeholder animation */
.loading-image-placeholder {
    position: relative;
    animation: loading-pulse 2.2s infinite ease-in-out;
    background: linear-gradient(90deg,
        transparent 25%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 75%);
    background-size: 200% 100%;
    transition: all 0.3s ease-in-out;
    border: none;
}

/* History loading animation */
.history-loading {
    position: relative;
    border: 2px solid var(--border-primary) !important;
    overflow: hidden;
}

.history-loading::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.8),
        transparent);
    animation: shimmer 1.8s infinite;
    z-index: 3;
}

/* Lazy loading image animations */
img[data-src] {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

img.lazy-loading[data-src] {
    filter: blur(2px);
}

img.lazy-loading.loaded[data-src] {
    filter: blur(0px);
}

img.lazy-loaded[data-src] {
    opacity: 1;
}

/* Need image pulse for upload buttons */
@keyframes need-image-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(58, 192, 237, 0.9);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(124, 58, 237, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(124, 58, 237, 0);
    }
}

.need-image {
    border: 2px dashed var(--error-400);
    background-color: rgba(255, 0, 0, 0.05);
    border-radius: 8px;
    animation: need-image-pulse 5s infinite;
}

/* Pulse animation for logo in loading */
.loading-content h2 {
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    display: flex;
    font-size: 2rem;
    justify-content: space-around;
    margin-bottom: var(--space-1);
    color: var(--text-primary);
}

/* Spinning animation for status icons */
.status-icon {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* PULSE BUTTON ANIMATION FOR LIMIT MODAL */
@keyframes pulse-btn {
    0%, 100% {
        box-shadow: 0 4px 20px rgba(238, 9, 121, 0.6);
    }
    50% {
        box-shadow: 0 4px 20px rgba(238, 9, 121, 1);
    }
}
