/* ===== GLASSMORPHISM ANIMATION ===== */
@keyframes glassmorphismFadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.glassmorphism-animate-in {
    opacity: 0;
    transform: translateY(30px);
    animation: glassmorphismFadeInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

/* ===== GENERATION RESULT MODAL STYLES ===== */
/* MINIMALIST DESIGN - clean, compact and effective */

.generation-result-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10050;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: 1rem;
}

.generation-result-modal.show {
    opacity: 1;
    visibility: visible;
}

.generation-result-modal .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.generation-result-modal .modal-content {
    position: relative;
    background: var(--bg-primary);
    border-radius: 16px;
    border: 1px solid var(--border-primary);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    max-width: 480px; /* Clean, fixed width */
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.95) translateY(-10px);
    transition: all 0.3s ease;
}

.generation-result-modal.show .modal-content {
    transform: scale(1) translateY(0);
}

@media (max-width: 768px) {
    .generation-result-modal .modal-content {
        max-width: 95vw;
        max-height: 95vh;
        border-radius: 12px;
    }
}

@media (max-width: 480px) {
    .generation-result-modal .modal-content {
        max-width: 100vw;
        height: 100vh;
        border-radius: 0;
        overflow-y: auto; /* Add scroll for long content on mobile */
        padding-bottom: 2rem; /* Space for mobile navigation */
    }
}

.generation-result-modal .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-primary);
    background: var(--bg-secondary);
    min-height: 50px;
}

.generation-result-modal .modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.generation-result-modal .close-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0.25rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.generation-result-modal .close-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.generation-result-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0; /* REMOVE ALL PADDING */
    margin: 0;
    max-width: 100%;
}

.generation-result-image-container {
    display: flex;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;
    background: var(--bg-secondary);
    margin: 0 auto; /* CENTER THE CONTAINER */
    padding: 0.5rem; /* MINIMAL PADDING FOR IMAGE FRAME */
    max-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.image-wrapper-relative {
    position: relative !important;
    display: inline-block !important;
}

.img-relative-div {
    position: relative !important;
}

.img-positioning-container {
    position: relative !important;
    height: auto !important;
}

.result-full-image {
    width: 100%;
    max-height: 280px;
    object-fit: contain;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

.generation-result-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem; /* ADD PADDING ONLY LEFT/RIGHT */
    margin-bottom: 1rem; /* ADD BOTTOM MARGIN FOR BUTTON */
}

@media (max-width: 768px) {
    .generation-result-container {
        gap: 0.75rem;
    }

    .generation-result-details {
        padding: 0 0.75rem;
    }

    .result-full-image {
        max-height: 250px;
    }
}

.result-meta {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Clean 2-column layout */
    gap: 0.5rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    font-size: 0.8rem;
}

@media (max-width: 480px) {
    .result-meta {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
}

.result-meta-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.result-meta-item .meta-label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.result-meta-item .meta-value {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.8rem;
    line-height: 1.2;
}

.amount-negative {
    color: var(--error-500) !important;
}

.result-prompt {
    order: 1; /* SHOW PROMPT FIRST */
}

/* ACTION BUTTONS */
.result-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    margin-top: 0.5rem;
    margin-bottom: 1rem; /* Add bottom margin for spacing */
}

/* Use existing button styles */
.use-for-generation-btn {
    width: 100%;
    justify-content: center;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    min-height: 48px;
}

/* IMAGE OVERLAY BUTTONS - FORCE POSITIONING */
.generation-result-image-container {
    position: relative !important; /* FORCE relative positioning */
}

.image-overlay {
    position: absolute !important;
    top: 0 !important; /* TOP OF IMAGE AREA */
    right: 0 !important; /* RIGHT ALIGN */
    left: auto !important;
    width: auto !important; /* AUTO WIDTH FOR COLUMN */
    display: flex !important;
    flex-direction: column !important; /* COLUMN LAYOUT */
    justify-content: flex-start !important; /* TOP TO BOTTOM */
    align-items: center !important; /* CENTER BUTTONS IN COLUMN */
    padding: 0.5rem !important; /* PADDING FROM EDGES */
    gap: 0.25rem !important;
    z-index: 1000 !important;
    pointer-events: all !important;
    transform: translateX(16px) !important; /* SHIFT SLIGHTLY MORE RIGHT */
}

.overlay-btn {
    background: rgba(0, 0, 0, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    border-radius: 8px !important;
    padding: 0.65rem !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    color: white !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-width: 40px !important;
    min-height: 40px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4) !important;
}

.overlay-btn:hover {
    background: rgba(0, 0, 0, 0.95) !important;
    transform: scale(1.05) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6) !important;
}

.overlay-btn:active {
    transform: scale(0.95) !important;
}

.overlay-btn svg {
    width: 18px !important;
    height: 18px !important;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5)) !important;
}

/* BACK TO ORIGINAL COLORS */
.download-btn,
.share-btn {
    /* Dark overlay buttons as original */
    background: rgba(0, 0, 0, 0.8) !important;
}

.download-btn:hover,
.share-btn:hover {
    background: rgba(0, 0, 0, 0.95) !important;
}

/* BOTTOM OVERLAY FOR USE BUTTON */
.image-overlay-bottom {
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    padding: 0.75rem !important;
    display: flex !important;
    justify-content: center !important;
    z-index: 1000 !important;
    pointer-events: all !important;
}

.use-overlay-btn {
    background: rgba(30, 136, 229, 0.95) !important;
    border: 2px solid white !important;
    border-radius: 25px !important;
    padding: 0.5rem 1.5rem !important;
    color: white !important;
    font-weight: 600 !important;
    font-size: 0.85rem !important;
    cursor: pointer !important;
    box-shadow: 0 4px 12px rgba(30, 136, 229, 0.4) !important;
    transition: all 0.2s ease !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    text-decoration: none !important;
    min-height: 40px !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
}

.use-overlay-btn:hover {
    background: rgba(21, 101, 192, 0.95) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 16px rgba(30, 136, 229, 0.5) !important;
    border-color: rgba(255, 255, 255, 0.8) !important;
}

.use-overlay-btn:active {
    transform: translateY(0) !important;
}

.use-overlay-btn svg {
    width: 16px !important;
    height: 16px !important;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3)) !important;
}

/* PROMPT SECTION */
.result-prompt-container {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 0.75rem;
}

.prompt-input-row {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.reuse-prompt-btn {
    background: var(--primary-500);
    border: none;
    border-radius: 6px;
    padding: 0.25rem;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.reuse-prompt-btn:hover {
    background: var(--primary-600);
}

.reuse-prompt-btn svg {
    width: 14px;
    height: 14px;
}

.prompt-text-area .prompt-label {
    font-weight: 600;
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.prompt-text-area .prompt-text {
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    border-radius: 6px;
    padding: 0.5rem;
    font-size: 0.8rem;
    line-height: 1.4;
    color: var(--text-primary);
    max-height: 60px;
    overflow-y: auto;
}
